server {
	listen	80;
	server_name	slides.ryanjsilva.com;

	location / {
		root	/root/reveal.js;
		index	index.html;
		auth_basic	"Restricted";
		auth_basic_user_file	/root/reveal.js/slides/.htpasswd;
	}
}
